World 	{  X:<[0, 0, 0, 1, 0, 0, 0]> }                         
b1  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.1, 0, 0.05, 1, 0, .0, .0]>}
b2  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.1, 0, 0.05, 1, 0, .0, .0]>}
b3  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.3, 0, 0.05, 1, 0, .0, .0]>}
b4  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.3, 0, 0.05, 1, 0, .0, .0]>}
b5  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.1, 0, 0.15, 1, 0, .0, .0]>}
b6  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.1, 0, 0.15, 1, 0, .0, .0]>}
b7  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.3, 0, 0.15, 1, 0, .0, .0]>}
b8  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.3, 0, 0.15, 1, 0, .0, .0]>}
b9  (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.1, 0, 0.25, 1, 0, .0, .0]>}
b10 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.1, 0, 0.25, 1, 0, .0, .0]>}
b11 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.3, 0, 0.25, 1, 0, .0, .0]>}
b12 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.3, 0, 0.25, 1, 0, .0, .0]>}
b13 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.1, 0, 0.35, 1, 0, .0, .0]>}
b14 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.1, 0, 0.35, 1, 0, .0, .0]>}
b15 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.3, 0, 0.35, 1, 0, .0, .0]>}
b16 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.3, 0, 0.35, 1, 0, .0, .0]>}
b17 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.5, 0, 0.05, 1, 0, .0, .0]>}
b18 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.5, 0, 0.05, 1, 0, .0, .0]>}
b19 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.7, 0, 0.05, 1, 0, .0, .0]>}
b20 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.7, 0, 0.05, 1, 0, .0, .0]>}
b21 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.5, 0, 0.15, 1, 0, .0, .0]>}
b22 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.5, 0, 0.15, 1, 0, .0, .0]>}
b23 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.7, 0, 0.15, 1, 0, .0, .0]>}
b24 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.7, 0, 0.15, 1, 0, .0, .0]>}
b25 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.5, 0, 0.25, 1, 0, .0, .0]>}
b26 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.5, 0, 0.25, 1, 0, .0, .0]>}
b27 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.7, 0, 0.25, 1, 0, .0, .0]>}
b28 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.7, 0, 0.25, 1, 0, .0, .0]>}
b29 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.5, 0, 0.35, 1, 0, .0, .0]>}
b30 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.5, 0, 0.35, 1, 0, .0, .0]>}
b31 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[ 0.7, 0, 0.35, 1, 0, .0, .0]>}
b32 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.7, 0, 0.35, 1, 0, .0, .0]>}
b33 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.9, 0, 0.05, 1, 0, .0, .0]>}
b34 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.9, 0, 0.15, 1, 0, .0, .0]>}
b35 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.9, 0, 0.25, 1, 0, .0, .0]>}
b36 (World) 	{  type:ssBox, size:[.2 .1 .1 .005], contact:1 Q:<[-0.9, 0, 0.35, 1, 0, .0, .0]>}
